{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "written-author.gl.joinmc.link",
          "assigned_srv": "written-author.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7cc15ad7-702b-4664-8bfe-a968aa2837bd",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27136,
          "port_start": 27135,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-22T15:13:12.728894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb3bcc9a-c9ce-49e3-865d-baa122a73a83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ae9d62e-18af-4e5d-8084-26858196789f",
          "agent_name": "from-key-8ac9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
